{
	"name": "akdc-kind",
	"remoteUser": "vscode",
	"image": "ghcr.io/retaildevcrews/kind:beta",
	"runArgs": [
		"--init",
		"--privileged"
	],
	"overrideCommand": false,
	"settings": { },
	"forwardPorts": [
		30000,
		30080,
		30088,
		32000
	],
	// Install extensions
	"extensions": [
		"davidanson.vscode-markdownlint",
		"gruntfuggly.todo-tree",
		"ms-azuretools.vscode-docker",
		"mutantdino.resourcemonitor",
		"humao.rest-client"
	],
	"remoteEnv":
	{
		"BR_FLUX_FORWARD_NAMESPACE": "flux-cd",
		"BR_GO111MODULE": "on",
		"BR_ISTIO_VERSION": "1.10.2",
		"BR_ISTIO_HOME": "/usr/local/istio",
		"BR_PATH": "${containerEnv:PATH}:$ISTIO_HOME/bin:$HOME/.dotnet/tools"
	},

	"onCreateCommand": "whoami > /home/vscode/onCreate && env >> /home/vscode/onCreate",
	"postStartCommand": "whoami > /home/vscode/postStart && env >> /home/vscode/postStart",
	"postAttachCommand": "whoami > /home/vscode/postAttach && env >> /home/vscode/postAttach",

	// Run Bash script in .devcontainer directory
	"postCreateCommand": "/bin/bash ./.devcontainer/post-install.sh"
}
